<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<title>Pet-shop "Amigos Peludos"</title>
</head>

<body>

	<div class="icono">
		<a href="https://api.whatsapp.com/" target="_blank"><img src="images/icono.png" alt="icono de whatsapp"></a>
	</div>

	<div class="header">
		<div class="logo">
			<img src="images/logo.png" alt="logo">
		</div>
		<div class="slogan">
			<p>El lugar donde mimamos a tu mascota</p>
		</div>
		<div class="inicioSesion">
			<a href="tienda.html">Iniciar sesión</a>
			<img src="images/carrito_de_compras.png" alt="carrito de compras">
			<span>0</span>
		</div>
	</div>

	<div class="nav">
		<ul>
			<li class="active"><a href="index.html">Home</a></li>
			<li><a href="nosotros.html">Nosotros</a></li>
			<li><a href="servicios.html">Servicios</a></li>
			<li><a href="contacto.html">Contacto</a></li>
			<li><a href="tienda.html">Tienda</a></li>
		</ul>
	</div>

	<!-- ESTE SERÁ MAS ADELANTE UN CAROUSEL Y CADA FOTO TENDRÁ UN LINK A ALGUNA DE LAS PÁGINAS DEL SITIO-->
	
	<!--<div class="galeria"> -->
		<div class="padre">
			<img class="fotoPrincipal" src="images/rsz_foto_central.png" alt="perro y gato">
			<img class="doble" src="images/rsz_doble_dog.png" alt="perro" />
			<img class="dobleh" src="images/rsz_dobleh_cat.png" alt="gato">
			<img class="dobleh" src="images/rsz_dobleh_kittie.png" alt="gato">
			<img class="doble" src="images/rsz_doble_puppy.png" alt="perro">
			<img class="triplew" src="images/rsz_triplew.png" alt="perro y gato">
			<img class="toysCats" src="images/rsz_toys_cat.png" alt="gato con juguete">
			<img class="toysDogs" src="images/rsz_toys_dog.png" alt="perro con juguete">
		</div>
	<!-- </div> -->

	<!-- ACÁ NO SÉ COMO HACER PARA QUE QUEDE LA IMAGEN DE CADA SERVICIO A LA IZQUIERDA Y CENTRADA AL TEXTO -->

	<div class="otrosServicios">
		<div class="envios">
			<img src="images/camion.png" alt="camion de envios">
			<span>ENVÍOS SIN CARGO</span>
			<p>En CABA y GBA</p>
		</div>
		<div class="descuentos">
			<img src="images/simbolo_pesos.png" alt="simbolo de pesos">
			<span>DESCUENTOS EXTRAS</span>
			<p>Pagando en efectivo</p>
		</div>
		<div class="tarjeta">
			<img src="images/tarjeta.png" alt="tarjeta de credito">
			<span>PAGÁ CON TARJETA</span>
			<p>En cuotas sin interés</p>
		</div>
	</div>
	<div class="ecommerce">
		<div class="flex">
			<div class="flex__content">
				<a href="#"><img class="flex__img" src="images/comida_perros.jpg" alt="perros con platito de comida"></a>
			</div>
		</div>
		<div class="flex">
			<div class="flex__content">
				<a href="#"><img class="flex__img" src="images/comida_gatos.jpg" alt="gato comiendo"></a>
			</div>
		</div>
		<div class="flex">
			<div class="flex__content">
				<a href="#"><img class="flex__img" src="images/juguetes.jpg" alt="juguetes para mascotas"></a>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="contacto">
			<p>CONTÁCTANOS</p>
			<ul>
				<li>
					<img src="images/telefono.png" alt="tubo de telefono"><a href="tel:0810-555-5555">0810-555-5555</a>
				</li>
				<li>
					<img src="images/email.png" alt="simbolo de arroba"><a
						href="mailto:info@petshopamigospeludos.com">info@petshopamigospeludos.com</a>
				</li>
				<li>
					<img src="images/ubicacion.png" alt="simbolo de ubicacion"><a href="contacto.html">Italia 490 -
						Vicente López</a>
				</li>
			</ul>
		</div>

		<div class="redes">
			<p>REDES SOCIALES</p>
			<a href="https://www.facebook.com/" target="_blank"><img src="images/facebook.png"
					alt="logo de facebook"></a>
			<a href="https://www.instagram.com/" target="_blank"><img src="images/instagram.png"
					alt="logo de instagram"></a>
			<a href="https://twitter.com/" target="_blank"><img src="images/twitter.png" alt="logo de twitter"></a>
		</div>
	</div>

	<div class="copyright">
		<p>© Pet-Shop Amigos Peludos</p>
	</div>

</body>

</html>